<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Cartão, perfil, HTML5, CSS3, interativo">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Um cartão de perfil interativo criado com as tecnologias HTML5 e CSS3">
    <link rel="stylesheet" href="css/style.css">
    <title>Cartão de perfil</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
    <main>
        <article class="card">
            <div class="card_image-container">
                <img src="card_image" src="img/foto.jpg" alt="foto de perfil de Luan de Lima Pimentel">
            </div>
            <div class="card_info">
                <h2 class="card_name"> Luan Pimentel</h2>
                <p class="card_title">Desenvolvedor front-End</p>
                <div class="card_social">
                    <a href="#" aria-label="Linkedin de Luan de Lima Pimentel">Li</a>
                    <a href="#" aria-label="Github de Luan de Lima Pimentel">Gh</a>
                    <a href="#" aria-label="X de Luan de Lima Pimentel">X</a>
                </div>
            </div>
        </article>
    </main>
</body>
</html>